{
  "name": "bower",
  "description": "Description",
  "main": "gulpfile.js",
  "authors": [
    "Danil Kolpakov"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "latest",
    "normalize-css": "latest",
    "jquery-validation": "latest",
    "isotope": "latest",
    "imagesloaded": "latest",
    "swiper": "latest",
    "owl.carousel": "owl-carousel2#^2.0.0-beta.3",
    "fancybox": "latest",
    "photoswipe": "latest",
    "tooltipster": "latest",
    "noty": "latest"
  },
  "overrides": {},
  "devDependencies": {}
}
